package main

import "fmt"

func help() {
	fmt.Println("Помощь по калькулятору. Очень большой список всякого полезного.")
	fmt.Println("Помощь по калькулятору. Очень большой список всякого полезного.")
	fmt.Println("Помощь по калькулятору. Очень большой список всякого полезного.")
	fmt.Println("Помощь по калькулятору. Очень большой список всякого полезного.")
	fmt.Println("Помощь по калькулятору. Очень большой список всякого полезного.")
	fmt.Println("Далее")
	fmt.Scanln()
	fmt.Println("Помощь по калькулятору. Очень большой список всякого полезного.")
	fmt.Println("Помощь по калькулятору. Очень большой список всякого полезного.")
	fmt.Println("Помощь по калькулятору. Очень большой список всякого полезного.")
	fmt.Println("Помощь по калькулятору. Очень большой список всякого полезного.")
	fmt.Println("Нажмите любую клавишу чтобы продолжить")
	fmt.Scanln()

}

/* в функцию main, файла calculator.go, вставил:

		if input == "help" {
			help()
			continue
		}


$ go run calculator.go help.go
Hello from init
> help
Помощь по калькулятору. Очень большой список всякого полезного.
Помощь по калькулятору. Очень большой список всякого полезного.
Помощь по калькулятору. Очень большой список всякого полезного.
Помощь по калькулятору. Очень большой список всякого полезного.
Помощь по калькулятору. Очень большой список всякого полезного.
Далее

Помощь по калькулятору. Очень большой список всякого полезного.
Помощь по калькулятору. Очень большой список всякого полезного.
Помощь по калькулятору. Очень большой список всякого полезного.
Помощь по калькулятору. Очень большой список всякого полезного.
Нажмите любую клавишу чтобы продолжить

> 25-5
Результат: 20
>

*/
